<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
  
	<artifactId>perfmon4j-wildfly8</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j WildFly8 Extras</name>
	<build>
		<plugins>
		</plugins>
	</build>

    <repositories>
    	<!-- Need to get org.jboss.web.jbossweb directly from the jboss repository.  -->
      	<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
      	</repository>
    </repositories>
    
<dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-core</artifactId>
		<version>1.0.16.Final</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-servlet</artifactId>
		<version>1.0.16.Final</version>
		<scope>provided</scope>
	</dependency>	
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.0</version>
		<scope>test</scope>
	</dependency>	

</dependencies>
 </project>
