<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>2.2.0</version>
	</parent>
  
	<artifactId>perfmon4j-generic-filter</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j Generic Filter</name>
	<build>
		<plugins>
		</plugins>
	</build>

<dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j-agent-api</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>test</scope>
	</dependency>

</dependencies>
 </project>
