<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>perfmon4j-jbossweb7</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j jbossweb7 Extras</name>

	<!-- This module compiles against org.jboss.web:jbossweb, a legacy JBoss Web
	     artifact that is not on Maven Central and is pinned via a vendored jar with
	     system scope (see the dependency below). The Central Portal rejects
	     system-scoped dependencies, so this module is excluded from Central
	     publishing via the central-publishing-maven-plugin's excludeArtifacts list
	     in the root pom's mvnCentral profile. It is still built and tested normally. -->

	<build>
		<plugins>
		</plugins>
	</build>
    
<dependencies>
	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4-20040521</version>
		<scope>provided</scope>
	</dependency>
    
	<dependency>
		<groupId>org.perfmon4j</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.web</groupId>		
		<version>7.0.13.Final</version>
		<artifactId>jbossweb</artifactId>
		<!-- DCD - I could no longer retrieve this compile only dependency from: 
			https://repository.jboss.org/nexus/content/groups/public/
			 I copied the jar from my local maven
			folder and uploaded it to the project to enable the build
		-->
		<scope>system</scope>
		<systemPath>${project.basedir}/.legacy-dependencies/jbossweb-7.0.13.Final.jar</systemPath>
	</dependency>
</dependencies>
 
</project>
