<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>1.4.3-SNAPSHOT</version>
	</parent>
  
	<artifactId>perfmon4j-jbossweb7</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j jbossweb7 Extras</name>
	<build>
		<plugins>
		</plugins>
	</build>

    <repositories>
    	<!-- Need to get org.jboss.web.jbossweb directly from the jboss repository.  -->
      	<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
      	</repository>
    </repositories>
    
<dependencies>
	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4-20040521</version>
		<scope>provided</scope>
	</dependency>
    
	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.web</groupId>		
		<version>7.0.13.Final</version>
		<artifactId>jbossweb</artifactId>
		<scope>provided</scope>
	</dependency>
</dependencies>
 
</project>
