<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>2.0.0-BETA2</version>
	</parent>
  
	<artifactId>perfmon4j-sunjava6</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j Sun-Java6 Extras</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<dependencies>
  
	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>compile</scope>
	</dependency>

</dependencies>
  
</project>
