<?page title="Header" contentType="text/html;charset=UTF-8"?>
<zk>
    <zscript>
		String version = System.getProperty(org.perfmon4j.PerfMon.PERFMON4J_VERSION);    	
		String copyright = System.getProperty(org.perfmon4j.PerfMon.PERFMON4J_COPYRIGHT);
		
		if (version==null) {
			version = "1.2.1";
		}
		if (copyright==null) {
			copyright = "2015 (c) Follett School Solutions, Inc";
		}
    </zscript>
	<div height="50px" style='background-color: #616161;'>
       	<borderlayout style='background-color: transparent;'>
       		<west style='background-color: transparent; padding-top:15px; padding-left:5px;' border='none'><label style="font-size:14px; color:#EEEEEE">Version: ${version}</label></west>
       		<east style='background-color: transparent; padding-top:15px; padding-right:5px;' border='none'><label style="font-size:14px; color:#EEEEEE">${copyright}</label></east>
       	</borderlayout>	
	</div>
</zk>