<?page id="Perfmon4jConsoleMain" title="Perfmon4j Console" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="index" height="100%" width="100%">
		<borderlayout>
			<north>
				<include src="/app/header.zul"/>
			</north>
			<center/>
			<south>
				<include src="/app/footer.zul"/>
			</south>
		</borderlayout>
	</div>
</zk>
