<?page title="Login to Perfmon4j Console" contentType="text/html;charset=UTF-8"?>
<html:form action="../j_spring_security_check" method="POST"
    xmlns:html="native">
    <zscript>
    	boolean hasError = Executions.getCurrent().getParameter("login_error") != null;
    </zscript>

	<vlayout>
		<separator/>    
		<html:h2>Login to Perfmon4j System Console</html:h2>
	    <grid>
	        <rows>
	           	<row visible="${hasError}" spans="2"><html:h3 style="color: red;">Login failed</html:h3></row>
	            <row>User: <textbox id="u" name="j_username"/></row>
	            <row>Password: <textbox id="p" type="password" name="j_password"/></row>
	            <row spans="2">
	                <hbox>
	                    <button type="reset" label="Reset" onClick='Executions.sendRedirect("./login.zul")'/>
	                    <button type="submit" label="Submit" />
	                </hbox>
	            </row>
	        </rows>
	    </grid>
    </vlayout>
</html:form>