<?page contentType="text/html;charset=UTF-8"?>
<zk>

<window id="oauthAEDialog" title="Add Oauth Token" border="normal"
	width="400px" 
	apply="web.org.perfmon4j.console.app.OauthTokenAEController">
        <grid width="100%">
            <columns>
                <column width="120px" />
                <column width="100%"/>
            </columns>
            <rows>
                <row>
                    <label value="Application Name" width="150px" />
                    <textbox id="applicationNameTextbox" width="150px" tabindex="1" />
                </row>
                <row>
                    <label value="Oauth Key" width="150px" />
                     <textbox id="oauthKeyTextbox" width="150px" tabindex="2" />
                </row>
                <row>
                    <label value="Oauth Secret" width="150px" />
                     <textbox id="oauthSecretTextbox" width="150px" tabindex="3" />
                </row>
              	<row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <label id="errorMessagesLabel" visible="false" style="color: red;"/>
                            <hlayout><button id="submitButton" label="Submit"/><button id="cancelButton" label="Cancel"/></hlayout>
                        </vlayout>
                    </cell>
                </row>                                            
      		</rows>
      	</grid>	          
</window>
</zk>