<?page title="Perfmon4j Console - System Info" contentType="text/html;charset=UTF-8"?>
<zk>
	<div height="100%" width="100%" apply="web.org.perfmon4j.console.app.SystemInfoController">
		<borderlayout>
			<north>
				<include src="/app/header.zul"/>
			</north>
			<center>
				<vlayout>
					<grid id="systemInfoGrid" >
						<columns>
							<column label="Key"/>
							<column label="Value"/>
						</columns>
						<rows/>
					</grid>
				</vlayout>
			</center>
			<south>
				<include src="/app/footer.zul"/>
			</south>
		</borderlayout>
	</div>
</zk>