<?page title="Perfmon4j Console - Users" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="usersWindow" height="100%" width="100%" apply="web.org.perfmon4j.console.app.UsersController">
		<borderlayout>
			<north>
				<include src="/app/header.zul"/>
			</north>
			<center>
				<vlayout>
					<separator/>
					<button id="createUserButton" label="Create User"/>
					<separator/>
					<grid id="usersGrid" width="600px" height="100%" mold="paging" pageSize="10">
						<columns>
							<column label="User Name"/>
							<column label="Display Name"/>
							<column label="Actions"/>
						</columns>
						<rows/>
					</grid>
				</vlayout>
			</center>
			<south>
				<include src="/app/footer.zul"/>
			</south>
		</borderlayout>
	</div>
</zk>