<?page title="Add User" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="userAEDDialog" title="Add User" border="normal"
	width="400px" 
	apply="web.org.perfmon4j.console.app.UserAEDController">
        <grid width="100%">
            <columns>
                <column width="120px" />
                <column width="100%"/>
            </columns>
            <rows>
                <row>
                    <label value="UserName" width="150px" />
                    <textbox id="userNameTextbox" width="150px" tabindex="1" />
                </row>
                <row>
                    <label value="DisplayName" width="150px" />
                     <textbox id="displayNameTextbox" width="150px" tabindex="2" />
                </row>
                <row>
                    Password
                    <textbox id="passwordTextbox" type="password" value="@bind(vm.password)"
                        width="150px" tabindex="3" />
                </row>
                <row>
                    Re-type Password
                    <textbox id="retypePasswordTextbox" type="password" value="@bind(vm.retypedPassword)"
                         width="150px"  tabindex="4" />
                </row>    
              	<row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <label id="errorMessagesLabel" visible="false" style="color: red;"/>
                            <hlayout><button id="submitButton" label="Submit"/><button id="cancelButton" label="Cancel"/></hlayout>
                        </vlayout>
                    </cell>
                </row>                                            
      		</rows>
      	</grid>	          
</window>
</zk>