<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<!-- THIS VERSION NUMBER MUST BE SYNCED WITH THE PARENT POM.. AT LEAST 
			UNTIL MAVEN ADDS SOMETHING THAT MAKES MORE SENSE! -->
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>perfmon4j-dbupgrader</artifactId>
	<name>perfmon4j-dbupgrader</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>test-jar</goal>
		              <goal>jar</goal>
		            </goals>
		          </execution>
	        	</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}.run</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.perfmon4j.dbupgrader.UpdateOrCreateDb</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${DERBY_VERSION}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.8.0</version>
		</dependency>

		<!-- liquibase-core no longer pulls these in transitively as of 4.x (3.6.1 did) -
			 UpdateOrCreateDb/NoCloseDerbyDatabase cast LoggerFactory.getLogger("liquibase")
			 to ch.qos.logback.classic.Logger directly, so both must stay on the classpath. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.18</version>
		</dependency>

	</dependencies>
</project>
