<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.perfmon4j</groupId>
	<artifactId>visualvm-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>nbm</packaging>

	<name>Perfmon4j VisualVM Plugin</name>
	<description>
		VisualVM console plugin exposing live perfmon4j interval/snapshot monitors, ad-hoc
		charting, and thread-trace scheduling over the agent's RMI remote-management interface.
	</description>

	<!--
		Deliberately not a child of the root reactor pom.xml, mirroring hawtio-plugin/ and
		stress-test/: independent tooling (NetBeans/VisualVM Platform, not a plain jar), built
		manually rather than via `mvn clean install` from the repo root.
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<netbeans.version>RELEASE220</netbeans.version>
		<visualvm.version>2.2</visualvm.version>
		<perfmon4j.version>2.2.2</perfmon4j.version>
	</properties>

	<dependencies>
		<!-- VisualVM plugin API - published to Maven Central under org.graalvm.visualvm.api
		     since VisualVM's GraalVM rebrand (formerly com.sun.tools.visualvm.*, IDE-only). -->
		<dependency>
			<groupId>org.graalvm.visualvm.api</groupId>
			<artifactId>org-graalvm-visualvm-application</artifactId>
			<version>${visualvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.visualvm.api</groupId>
			<artifactId>org-graalvm-visualvm-application-views</artifactId>
			<version>${visualvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.visualvm.api</groupId>
			<artifactId>org-graalvm-visualvm-core</artifactId>
			<version>${visualvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.visualvm.api</groupId>
			<artifactId>org-graalvm-visualvm-host</artifactId>
			<version>${visualvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.visualvm.api</groupId>
			<artifactId>org-graalvm-visualvm-tools</artifactId>
			<version>${visualvm.version}</version>
		</dependency>

		<!-- NetBeans Platform APIs - published to Maven Central under org.netbeans.api by the
		     Apache NetBeans project. -->
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-modules</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-ui</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-windows</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-settings</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<!-- Charting - same org.jfree.chart.*/org.jfree.data.* API as the jars this project used
		     to bundle locally (jfreechart-1.0.14.jar/jcommon-1.0.17.jar). -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>

		<!-- The RMI client stubs (RemoteManagementWrapper et al.) this plugin talks to, published
		     by base/pom.xml's monitor-agent classifier - replaces the bundled ancient
		     perfmon4j-1.2.0-*-monitor-agent.jar. -->
		<dependency>
			<groupId>org.perfmon4j</groupId>
			<artifactId>perfmon4j</artifactId>
			<version>${perfmon4j.version}</version>
			<classifier>monitor-agent</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<!-- Picks up the OpenIDE-Module manifest generated by nbm:manifest
					     (bound to process-classes) instead of the plain default manifest. -->
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.netbeans.utilities</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>14.5</version>
				<extensions>true</extensions>
				<configuration>
					<codeNameBase>org.perfmon4j.visualvm</codeNameBase>
					<cluster>perfmon4j</cluster>
					<licenseName>LGPL-3.0</licenseName>
					<licenseFile>license.txt</licenseFile>
					<homePageUrl>http://perfmon4j.org</homePageUrl>
					<author>David Deuchert</author>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
