<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>1.2.3</version>
	</parent>
  
	<artifactId>perfmon4j-tomcat55</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j Tomcat55 Extras</name>
	<build>
		<plugins>
		</plugins>
	</build>

<dependencies>
	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4-20040521</version>
		<scope>provided</scope>
	</dependency>
    
	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j-servlet</artifactId>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>tomcat</groupId>
		<version>5.5.23</version>
		<artifactId>catalina</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.10.2.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.0</version>
		<scope>test</scope>
	</dependency>
</dependencies>
 
</project>
