<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>
  
	<artifactId>perfmon4j-hystrix</artifactId>
	<packaging>jar</packaging>
	<name>Perfmon4j Hystrix Monitors</name>
	<build>
		<plugins>
		</plugins>
	</build>

<dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-core</artifactId>
		<version>1.5.12</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.0</version>
		<scope>test</scope>
	</dependency>	

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j</artifactId>
	 	<type>test-jar</type>
	  	<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<version>${project.version}</version>
		<artifactId>perfmon4j-dbupgrader</artifactId>
	  	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.10.2.0</version>
		<scope>test</scope>
	</dependency>
</dependencies>
 </project>
