<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.perfmon4j</groupId>
		<artifactId>perfmon4j-project</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>
  
	<artifactId>perfmon4j</artifactId>
	<name>perfmon4j</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<!-- Embed the javassist.jar file into the perfmon4j.jar -->
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-antrun-plugin</artifactId>
    			<version>1.8</version>
    			<executions>
        			<execution>
            			<phase>compile</phase>
            			<goals>
                			<goal>run</goal>
            			</goals>
            			<configuration>
		                <tasks>
		                    <copy file="${M2_REPO}/org/javassist/javassist/${javassist.version}/javassist-${javassist.version}.jar" 
		                    	tofile="${basedir}/target/classes/lib/javassist.jar"/>
		                    </tasks>
		                </configuration>
            		</execution>
        		</executions>
    		</plugin>
    
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>monitor-agent</classifier>
							<includes>
								<include>**/org/perfmon4j/remotemanagement/intf/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
					          <manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<premain-class>org.perfmon4j.instrument.PerfMonTimerTransformer</premain-class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
<!-- Putting javassist on the boot class caused problems for some applications that were already
using javassist.  Now Perfmon4j dynamically loads javassist.jar in a separate classloader
<Boot-Class-Path>javassist.jar</Boot-Class-Path>   
-->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
					<configuration>
						<systemProperties>
							<property>
								<name>JAVASSIST_JAR</name>
								<value>${M2_REPO}/org/javassist/javassist/${javassist.version}/javassist-${javassist.version}.jar</value>
							</property>
							<property>
								<name>DERBY_EMBEDDED_DRIVER</name>
								<value>${M2_REPO}/org/apache/derby/derby/10.10.2.0/derby-10.10.2.0.jar</value>								
							</property>
							<property>
								<name>LOG4J_JAR</name>
								<value>${M2_REPO}/log4j/log4j/1.2.14/log4j-1.2.14.jar</value>
							</property>
							<property>
								<name>maven.runtime.classpath</name>
								<value>${maven.dependency.classpath}</value>
							</property>
							<property>
								<!--  This property ensures that ALL unit tests are run.... 
										Even those commented out for a local build -->
								<name>UNIT</name>
								<value>x</value>
							</property>
						</systemProperties>
					</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
